.generate-columns(@n, @i: 1) when (@i =< @n) {
    .col-@{i} {
      width: (@i * 100% / @n);
    }
    .generate-columns(@n, (@i + 1));
 }

.row {
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

[class*="col-"] {
    float: left;
    box-sizing: border-box;

    /* Set the padding of cells */
    padding: 10px;
}

/* Generate a 12-columns grid layout */
.generate-columns(12);